/*////////////////////HOME*/

/*/ ///////////DEFAULT*/
section.home {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
  height: 0rem;
  margin-bottom: 0rem;
  margin-top: 100%;
  overflow: hidden;
  background: linear-gradient(
    145deg,
    var(--color_bk_gradient1),
    var(--color_bk_gradient2)
  );
  transition: all 0.5s;
}

section.home.show {
  display: flex;
  height: 100%;
  margin-top: 0%;
  margin-bottom: 0%;
  transition: all 0.5s;
}

body.mobile section.home.show {
  height: 100vh;
  flex-direction: column;
}

section.home.hide {
  height: 0rem;
  margin-bottom: 100%;
  transition: all 0.5s;
}

section.home.none {
  transition: all 0.5s;
  margin-bottom: 0%;
  display: none;
}

/*/ ///////////////HEADER*/
section.home > header {
  margin: 1rem;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  background: linear-gradient(
    145deg,
    var(--color_bk_gradient1),
    var(--color_bk_gradient2)
  );
  border-radius: 0.5rem;
}

body.mobile section.home > header {
  flex-direction: column;
}

/*/ /////////////ID*/

section.home > header > div.id {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  min-width: 50%;
  max-width: 70%;
}

body.mobile section.home > header > div.id {
  width: 100%;
  flex-direction: column;
}

section.home > header > div.id > img {
  border-radius: 1rem;
  height: 24rem;
  margin: 1rem;
}

body.mobile section.home > header > div.id > img {
  border-radius: 1.5rem;
  height: auto;
  width: 20vw;
  margin-bottom: 0rem;
  margin-left: 40vw;
}

section.home > header > div.id > div {
  margin: 1rem;
  font-size: 130%;
}

body.mobile section.home > header > div.id > div {
  width: 80vw;
  margin-left: 10vw;
  font-size: 200%;
  text-align: center;
}

section.home > header > div.id > div > h1 {
  font-size: 200%;
  margin-bottom: 0.5rem;
}

body.mobile section.home > header > div.id > div > h1 {
  margin-top: 0rem;
}

section.home > header > div.id > div > h2 {
  margin-top: 0.5rem;
}

/*/ /////////////CONTACT*/
section.home > header > div.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

body.mobile section.home > header > div.contact {
  font-size: 200%;
  width: 80vw;
  margin-left: 10vw;
}

section.home > header > div.contact > button {
  font-size: 125%;
  margin: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

/*/ ///////////////NAV*/
section.home > nav {
  display: flex;
  flex-direction: row;
  justify-content: left;
}

body.mobile section.home > nav.mobile_none {
  display: none;
}

body.mobile section.home > nav {
  position: fixed;
  top: 0%;
  left: 0%;
  display: none;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  background: linear-gradient(
    145deg,
    var(--color_bk_gradient1),
    var(--color_bk_gradient2)
  );
  height: 0vw;
  transition: all 0.5s;
}

body.mobile section.home > nav.show {
  height: 100vh;
  display: flex;
  transition: all 0.5s;
}

body.mobile section.home > nav.show > button {
  margin: 3rem;
  padding: 1.5rem;
  font-size: 300%;
  font-weight: bold;
  margin-left: 20vw;
  width: 60vw;
  transition: all 0.5s;
}

body.mobile section.home > button.mobile.menu {
  position: fixed;
  bottom: 1vh;
  left: 2.5vw;
  font-size: 350%;
  width: auto;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-left: 3vw;
  margin-bottom: 3vh;
}

section.home > nav > button {
  font-size: 110%;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
